.mainabout {
    height: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    @media @phone {
        display:flex;
        flex-direction: column;
        align-items:  center;
        justify-content: center;
    }
    @media @tablet {
        display:flex;
        flex-direction: column;
        align-items:  center;
        justify-content: center;
    }
}

img {
    
    border-radius: 50%;
    height: 40%;
    width: 20%;
    border: 2px solid black;
    @media @phone {
        height: 60%;
        width: 30%;
    }
    @media @tablet {
        height: 60%;
        width: 30%;
    }
}

.team {
    width: 40%;
    height: 60vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media @phone {
        height: 40%;
        width: 70%;
        padding: 30px;
    }
    @media @tablet {
        height: 40%;
        width: 70%;
        padding: 30px;
    }
}

