.diets {
    display:flex;
     flex-wrap: wrap;
     justify-content: center;
}

.dietimgs {
    display:flex;
    justify-content: center;
img {
    width: 80%;
    border-radius: 10px;
}
}

.section-container {
    border: 2px solid lightskyblue;
    margin: 25px 15px 20px 10px;
    padding: 20px;
    border-radius: 25px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    @media @phone {
        width: 100%;
        border: none;
    }
    @media @tablet {
        width: 80%;
        border: none;
    }
}
.h2sup {
   padding: 30px; 
   width: 100%;
   text-align: center;
}
