.titles {
    height: 50vh;
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    border-radius: 5px;
    background-color: @titlecolor;

.buttons {
  .signin();
  @media @phone {
    display: flex;
    flex-direction: column;
  }


.button {
  border: 1px solid black;
  padding: 1rem 2.5rem;
  border-radius: 7px;
  &:hover {
  background-color: white;
  

}
}
}
}
