.main {
display: flex;
flex-direction: row; 
padding: 20px;
@media @phone {
    display:flex;
    flex-direction: column;
}
.img-container {

display:flex;
justify-content: center;


img {
    border-radius: 10px;
    width: 50%;
    height: 40%;
    }
}
}

